# SJPL-MealTally

./: .gitignore  CONTRIBUTING.md  LICENSE  OLD.webpack.config.prod.js  Procfile  README.md  config.xml  docker-compose.yml  index.html  ionic.config.json  package-lock.json  package.json  server.js  tsconfig.json  webpack.config.js  webpack.production.config.js
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/togetherly/hackathon/mealtally/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/togetherly/hackathon/mealtally/: Data.kt  Extensions.kt  MainActivity.kt  SplashActivity.kt  TestFragment.kt
android/app/src/main/res/drawable/: food_counter_button.xml  food_counter_button_pressed.xml  food_counter_button_selector.xml  food_counter_minus.xml  food_counter_minus_pressed.xml  food_counter_minus_selector.xml  text_field_border.xml
android/app/src/main/res/layout/: activity_main.xml  bottom_form.xml  bottom_form_minimized.xml  fab_example.xml  food_counter.xml  food_counter_minimized.xml  food_counter_minimized_scene3.xml  scene_complete_form.xml  scene_form_1.xml  scene_form_2.xml  scene_form_3.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/togetherly/hackathon/mealtally/: ExampleUnitTest.java
assets/: 2016 SFSP CHILDRENS Weekly Meals Consolidation of Counts.xlsx  2017-2018 CACFP Monthly 2017.xlsx
config/: example.projectInfoData.json  projectInfoData.json  reportTemplate.html  (+1 more)
(+427 files in other folders)
