<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorNeutral"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.togetherly.hackathon.mealtally.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Date: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FormLabelTextView"/>

        <TextView
            android:id="@+id/dateTextView"
            android:text="YYYY MM DD"
            android:textStyle="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FormLabelTextView"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/sceneRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
