<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/formContainer"
                android:background="@color/colorNeutral"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <View
        android:id="@+id/foodCounterOverlay"
        android:layout_below="@id/top"
        android:background="@color/overlayShadow"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

    <LinearLayout
        android:id="@+id/top"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/locationLabel"
                    android:text="@string/form_location_label"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FormLabelTextView"/>

                <LinearLayout
                    android:id="@+id/libraryPurpleOverlay"
                    android:orientation="horizontal"
                    android:background="@color/colorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>

                <TextView
                    android:text="Some library"
                    android:id="@+id/locationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@color/colorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="0dp">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mealLabel"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:text="@string/form_meal_type_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FormLabelTextView"/>

                <EditText
                    android:id="@+id/mealsVendorCount"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>

                <EditText
                    android:id="@+id/mealsLeftoverCount"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>

                <TextView
                    android:text="0"
                    android:layout_gravity="center"
                    android:id="@+id/mealTypeText"
                    android:layout_below="@id/AMSnackText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="0dp">



                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp">

                        <TextView
                            android:id="@+id/breakfastText"
                            android:text="Breakfast"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            style="@style/MealTypeTextView"/>

                        <TextView
                            android:id="@+id/AMSnackText"
                            android:background="@color/colorPrimary"
                            android:textColor="@color/white"
                            android:text="AM Snack"
                            android:textStyle="bold"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            style="@style/MealTypeTextView"/>

                        <TextView
                            android:id="@+id/lunchText"
                            android:text="Lunch"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            style="@style/MealTypeTextView"/>

                        <TextView
                            android:id="@+id/PMSnackText"
                            android:text="PM Snack"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            style="@style/MealTypeTextView"/>

                        <TextView
                            android:id="@+id/supperText"
                            android:text="Supper"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            style="@style/MealTypeTextView"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/mealsTotal"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:text="@string/form_meals_total_label2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FormLabelTextView"/>

                <TextView
                    android:id="@+id/mealsVendor"
                    android:text="@string/form_meals_from_vendor_label"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    style="@style/FormLabelTextView"/>

                <TextView
                    android:id="@+id/mealsLeftover"
                    android:text="@string/form_meals_leftover_label"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    style="@style/FormLabelTextView"/>

                <TextView
                    android:id="@+id/mealsTotalCount"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>




        <LinearLayout
            android:id="@+id/nextArrowTopHelper"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/nextButton"
                android:background="@color/colorAccent"
                android:padding="14dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:lines="1"
                android:ems="10"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/nextArrowTop"
                android:layout_gravity="bottom|right"
                android:src="@drawable/ic_keyboard_arrow_down"
                android:background="@color/colorAccent"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:background="@color/overlayShadow"
            android:layout_width="match_parent"
            android:layout_height="3dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/food_counter"
                 android:layout_alignParentBottom="true"
                 android:layout_alignParentLeft="true"
                 android:layout_alignParentStart="true"/>

    </ScrollView>

</RelativeLayout>