<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/formContainer"
                android:background="@color/colorNeutral"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">


    <include layout="@layout/food_counter_minimized"/>

    <View
        android:id="@+id/foodCounterOverlay"
        android:background="@color/overlayShadow"
        android:layout_below="@id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/top"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/locationLabel"
            android:text="@string/form_location_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FormLabelTextView"/>

        <LinearLayout
            android:id="@+id/libraryPurpleOverlay"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:background="@drawable/text_field_border"
                android:id="@+id/locationText"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:lines="1"
                android:textAllCaps="false"
                android:maxLines="1"
                android:singleLine="true"
                android:onClick="locationOnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:id="@+id/mealLabel"
            android:text="@string/form_meal_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FormLabelTextView"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/breakfastText"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Breakfast"
                    android:onClick="selectMealType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MealTypeTextView"/>

                <TextView
                    android:id="@+id/AMSnackText"
                    android:text="AM Snack"
                    android:onClick="selectMealType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MealTypeTextView"/>

                <TextView
                    android:id="@+id/lunchText"
                    android:text="Lunch"
                    android:onClick="selectMealType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MealTypeTextView"/>

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/PMSnackText"
                    android:text="PM Snack"
                    android:onClick="selectMealType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MealTypeTextView"/>

                <TextView
                    android:id="@+id/supperText"
                    android:text="Supper"
                    android:onClick="selectMealType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MealTypeTextView"/>

                <TextView
                    android:id="@+id/mealTypeText"
                    android:layout_below="@id/AMSnackText"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MealTypeTextView"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/mealsVendorCount"
                    android:ems="2"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:background="@drawable/text_field_border"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

                <TextView
                    android:id="@+id/mealsVendor"
                    android:text="@string/form_meals_from_vendor_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FormLabelTextView"/>



            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/mealsLeftoverCount"
                    android:ems="2"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:background="@drawable/text_field_border"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>


                <TextView
                    android:id="@+id/mealsLeftover"
                    android:text="@string/form_meals_leftover_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FormLabelTextView"/>

            </LinearLayout>

            <View
                android:background="@color/overlayShadow"
                android:layout_width="50dp"
                android:layout_height="2dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mealsTotalCount"
                    android:ems="2"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FormLabelTextView"/>

                <TextView
                    android:id="@+id/mealsTotal"
                    android:text="@string/form_meals_total_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FormLabelTextView"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:background="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/nextArrowTopHelper"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <Button
                android:id="@+id/nextButton"
                android:text="@string/form_next_button"
                android:padding="14dp"
                android:background="@color/colorAccent"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:lines="1"
                android:ems="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/nextArrowTop"
                android:src="@drawable/ic_keyboard_arrow_right"
                android:background="@color/colorAccentDark"
                android:layout_width="20dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>